# master-todo-app

./: .dockerignore  .gitignore  README.md  ToDoApp.slnx  aspire.config.json
ToDo.Aspire/ToDo.AppHost/: AppHost.cs  ToDo.AppHost.csproj  appsettings.json
ToDo.Aspire/ToDo.AppHost/Properties/: launchSettings.json
ToDo.Aspire/ToDo.ServiceDefaults/: Extensions.cs  ToDo.ServiceDefaults.csproj
ToDo.Docker/: .env.example  docker-build.md  docker-compose-README.md  docker-compose.yml  docker-sonarqube-compose.yml  init-db.sql  start-stack.ps1  stop-stack.ps1
ToDo/src/ToDo.API/: DependencyInjection.cs  Program.cs  ToDo.API.csproj  appsettings.Development.json  appsettings.json
ToDo/src/ToDo.API/Controllers/: AppControllerBase.cs  HealthController.cs  LowerCaseParameterTransformer.cs
ToDo/src/ToDo.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ToDo/src/ToDo.API/Models/: CustomProblemDetails.cs
ToDo/src/ToDo.Application/: DependencyInjection.cs  KeyedServices.cs  ToDo..Application.csproj  ToDo.Application.csproj
ToDo/src/ToDo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ToDo/src/ToDo.Application/Interfaces/: ICrudRepository.cs  IQueryHandler.cs  IRequestHandler.cs
ToDo/src/ToDo.Application/Models/: BaseModel.cs  ToDoModel.cs
ToDo/src/ToDo.Application/Services/: ToDoCreateRequestService.cs  ToDoDeleteRequestService.cs  ToDoReadAllRequestService.cs  ToDoReadDetailsRequestService.cs  ToDoUpdateRequestService.cs
ToDo/src/ToDo.Domain/Models/: BaseModel.cs  ToDoModel.cs
ToDo/src/ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
ToDo/src/ToDo.Persistence/: DependencyInjection.cs  README.md  ToDo.Persistence.csproj
ToDo/src/ToDo.Persistence/DatabaseContext/: AppDatabaseContext.cs  AppDatabaseContextFactory.cs  BaseAppDatabaseContext.cs
ToDo/src/ToDo.Persistence/Entities/: BaseEntity.cs  ToDoEntity.cs
ToDo/src/ToDo.Persistence/Mappers/: ToDoMapper.cs  ToDoPersistenceMapper.cs
ToDo/src/ToDo.Persistence/Migrations/: 20260425101535_MigrationName.Designer.cs  20260425101535_MigrationName.cs  20260426061354_ToDoMigration.Designer.cs  20260426061354_ToDoMigration.cs  20260426154709_ToDoMigration.Designer.cs  20260426154709_ToDoMigration.cs  AppDatabaseContextModelSnapshot.cs
ToDo/src/ToDo.Persistence/Repositories/: CrudRepository.cs  ToDoRepository.cs
ToDo/tests/ToDo.E2ETest/: ToDo.E2ETest.csproj
ToDo/tests/ToDo.IntegrationsTest/: ToDo.IntegrationsTest.csproj
ToDo/tests/ToDo.IntegrationsTest/Application/: ToDoIntegrationTests.cs
ToDo/tests/ToDo.IntegrationsTest/Persistence/: ToDoIntegrationTests.cs
ToDo/tests/ToDo.IntegrationsTest/Shared/: DatabaseFixture.cs  PodmanDockerHostPatcher.cs
ToDo/tests/ToDo.UnitTest/: ToDo.UnitTest.csproj
ToDo/tests/ToDo.UnitTest/Application/: DependencyInjectionTests.cs
ToDo/tests/ToDo.UnitTest/Persistence/: ToDoMapperTests.cs  ToDoPersistenceMapperTests.cs
