<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;ASP0014;1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ToDo.Aspire\ToDo.ServiceDefaults\ToDo.ServiceDefaults.csproj" />
        <ProjectReference Include="..\ToDo.Application\ToDo..Application.csproj"/>
        <ProjectReference Include="..\ToDo.Infrastructure\ToDo.Infrastructure.csproj"/>
        <ProjectReference Include="..\ToDo.Persistence\ToDo.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3"/>
    </ItemGroup>

</Project>