<Project Sdk="Aspire.AppHost.Sdk/13.2.4">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6c9717b6-e2de-49b4-adf5-de7ce1272ad6</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\ToDo\src\ToDo.API\ToDo.API.csproj" />
    </ItemGroup>
</Project>
